/*
 * The MIT License
 *
 * Copyright 2019 Thomas Oster <thomas.oster@upstart-it.de>.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
package de.thomas_oster.lazysql.annotations;

import java.lang.annotation.Documented;
import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

/**
 *
 * @author Thomas Oster (mail@thomas-oster.de)
 */
@Documented
@Target(ElementType.METHOD)
@Retention(RetentionPolicy.SOURCE)
public @interface LazySQLSelect {
    String[] value();
    String[] returns() default {};
    String[] params() default {};
    /**
     * If greater than 0 sets the fetch size
     * @return 
     */
    int fetchSize() default 0;
    /**
     * If set, this class will be generated as return type.
     * If it exists or is generated by other methods also, it's properties
     * will be checked to match. If its not set, a default name will be created
     * as package.CurrentClassLazyDb.Result
     */
    String returnClassName() default "";

    /**
     * If set, an interface with this name is generated,
     * containing all getters and setters for this query
     * which also is implemented by the return class
     */
    String returnInterfaceName() default "";

    /**
     * A list of interfaces, which is implemented by
     * the return class
     */
    String[] additionalInterfaces() default {};

    /**
     * A list of interfaces, which is implemented by
     * the return class. WARNING You cannot use
     * class constants of generated Interfaces
     * in the same LazyDB class. Use the string
     * version additionalInterfaces for that.
     */
    Class<?>[] additionalInterfacesC() default {};

    /**
     * The Columns with names in here are
     * excluded from the result type.
     * Useful for select* queries where you
     * want to exclude certain columns.
     * @return
     */
    String[] excludeColumns() default {};

    /**
     * If set, this class will not be generated. Useful for manually
     * created classes until we find a better solution
     */
    boolean doNotGenerateClass() default false;
    boolean dynamicWhereClause() default false;
    boolean useObjectAsInput() default false;

    /**
     * If true, the db-connection will be opened with a try-with-resources block.
     * The Connection will be closed after the method
     * has finished.
     * If dependencyInjection is enabled,
     * the DataSource will be injected in the LazyDB
     * class, otherwise the DataSource will
     * be the first parameter instead of a connection.
     *
     */
    boolean manageConnectionWithDatasource() default false;

    /**
     * If true, the SQL Excetpion will be caught and a
     * runtime Exception will be thrown, so that the method
     * signature does not contain a checked exception.
     * @return
     */
    boolean convertSqlExceptionToRuntimeException() default false;
    /**
     * If set, the mehtod will not return a list, but the first result or nothing
     * @return 
     */
    boolean returnFirstOrNull() default false;
    String methodName() default "";
}
